{
  "name": "open-practice",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "build": "turbo build",
    "api:contract": "node scripts/generate-api-contract.mjs",
    "architecture:check": "node scripts/check-architecture-graph.mjs --check",
    "architecture:graph": "node scripts/check-architecture-graph.mjs --graph",
    "ci:local": "pnpm verify && git diff --check",
    "deps:audit": "pnpm audit --prod && pnpm audit --dev",
    "deps:licenses": "node scripts/report-dependency-licenses.mjs",
    "deps:osv": "node scripts/run-osv-scanner.mjs",
    "deps:review": "node scripts/create-dependency-review.mjs",
    "deps:supply-chain": "node scripts/validate-lockfile-supply-chain.mjs",
    "deadcode:check": "knip --no-progress --include files,dependencies,unlisted,unresolved,binaries",
    "docs:check": "node scripts/validate-doc-links.mjs",
    "dev": "turbo dev --parallel",
    "dev:doctor": "node scripts/dev-doctor.mjs",
    "dev:infra": "node scripts/dev-stack.mjs infra",
    "dev:logs": "node scripts/dev-stack.mjs logs",
    "dev:ps": "node scripts/dev-stack.mjs ps",
    "dev:reset": "node scripts/dev-stack.mjs reset",
    "dev:seed": "node scripts/dev-seed.mjs",
    "dev:stack": "node scripts/dev-stack.mjs stack",
    "docker:app-smoke": "node scripts/docker-app-smoke.mjs",
    "docker:lint": "node scripts/lint-docker-config.mjs",
    "docker:residual-watch": "node scripts/watch-docker-residuals.mjs",
    "docker:scan": "node scripts/scan-docker-images.mjs",
    "e2e": "node scripts/run-e2e.mjs host",
    "e2e:a11y": "node scripts/run-e2e.mjs a11y",
    "e2e:client-portal": "node scripts/run-e2e.mjs client-portal",
    "e2e:docker": "node scripts/run-e2e.mjs docker",
    "e2e:host": "node scripts/run-e2e.mjs host",
    "e2e:matterless": "node scripts/run-e2e.mjs matterless",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo lint",
    "migrations:check": "node scripts/check-migration-integrity.mjs",
    "migrations:replay": "node scripts/check-migration-integrity.mjs --mode replay",
    "env:check": "node scripts/check-env-surface.mjs",
    "license:scan": "node scripts/run-license-source-scan.mjs",
    "migrations:lint": "node scripts/lint-migrations.mjs",
    "policy:check": "pnpm security:scan -- --fail-on-skipped && node scripts/validate-package-manifests.mjs && pnpm deps:supply-chain && pnpm toolchain:check && pnpm env:check && pnpm architecture:check && pnpm deadcode:check && pnpm migrations:check && pnpm migrations:lint && node scripts/validate-oss-reuse.mjs && node scripts/validate-doc-links.mjs && node scripts/validate-validation-proof-index.mjs && node scripts/validate-local-evidence-dockerignore.mjs && node scripts/validate-open-practice-boundaries.mjs",
    "playwright": "node scripts/run-e2e.mjs host",
    "proof:reconcile": "node scripts/reconcile-validation-proof.mjs",
    "release:attest": "node scripts/attest-release-artifacts.mjs",
    "release:evidence": "node scripts/write-release-evidence.mjs",
    "release:local": "node scripts/create-release-proof.mjs",
    "refs:clone": "node scripts/clone-oss-references.mjs",
    "security:privacy-rules": "node scripts/run-semgrep-privacy-rules.mjs",
    "security:review": "node scripts/create-security-review.mjs",
    "security:scan": "node scripts/scan-tracked-secrets.mjs",
    "security:secrets-history": "node scripts/run-gitleaks-history-scan.mjs",
    "selfhost:check": "node scripts/selfhost-check.mjs",
    "selfhost:restore-drill": "node scripts/selfhost-restore-drill.mjs",
    "test": "turbo test && node --test scripts/*.test.mjs",
    "toolchain:check": "node scripts/check-toolchain.mjs",
    "typecheck": "turbo typecheck",
    "verify:run": "node scripts/run-selected-validation.mjs",
    "verify:select": "node scripts/select-validation.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm --filter @open-practice/database db:check && pnpm policy:check && pnpm build"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.3",
    "@cyclonedx/cyclonedx-npm": "5.0.0",
    "@playwright/test": "1.61.0",
    "@types/node": "25.9.3",
    "eslint": "10.5.0",
    "knip": "6.18.0",
    "prettier": "3.8.4",
    "turbo": "2.9.18",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
