{
  "name": "open-practice",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo build",
    "docs:check": "node scripts/validate-doc-links.mjs",
    "dev": "turbo dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo lint",
    "policy:check": "pnpm security:scan && node scripts/validate-oss-reuse.mjs && node scripts/validate-doc-links.mjs && node scripts/validate-open-practice-boundaries.mjs",
    "refs:clone": "node scripts/clone-oss-references.mjs",
    "security:scan": "node scripts/scan-tracked-secrets.mjs",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "verify:select": "node scripts/select-validation.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm --filter @open-practice/database db:check && pnpm policy:check && pnpm build"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
