{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "OPEN_PRACTICE_RELAXED_CSP",
        "OPEN_PRACTICE_DOCKER_LOCAL_DEV",
        "OPEN_PRACTICE_IMAGE_PROFILE"
      ],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
