{
  "name": "@open-practice/api",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint .",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "@fastify/cors": "latest",
    "@fastify/rate-limit": "^10.3.0",
    "@open-practice/database": "workspace:^",
    "@open-practice/domain": "workspace:*",
    "@open-practice/providers": "workspace:*",
    "@simplewebauthn/server": "^13.3.0",
    "fastify": "5.8.5",
    "jose": "^6.2.3",
    "tsx": "latest",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
